Repository: moreaki/Aether
Catalog: Sources/Aether/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it

# common.error
source: Error
de: Fehler
fr: Erreur
it: Errore

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# common.go
source: Go
de: Los
es: Ir
fr: Aller
it: Vai

# common.unknownError
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto

# menu.file.openBinary
source: Open Binary...
de: Binärdatei öffnen...
es: Abrir binario...
fr: Ouvrir un binaire...
it: Apri binario...

# menu.file.openProject
source: Open Project...
de: Projekt öffnen...
es: Abrir proyecto...
fr: Ouvrir un projet...
it: Apri progetto...

# menu.file.saveBinaryAs
source: Save Binary As...
de: Binärdatei speichern unter...
es: Guardar binario como...
fr: Enregistrer le binaire sous...
it: Salva binario con nome...

# menu.file.saveProjectAs
source: Save Project As...
de: Projekt speichern unter...
es: Guardar proyecto como...
fr: Enregistrer le projet sous...
it: Salva progetto con nome...

# menu.file.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

# menu.edit.undo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla

# menu.edit.redo
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti

# menu.analysis.title
source: Analysis
de: Analyse
es: Análisis
fr: Analyse
it: Analisi

# menu.analysis.analyzeAll
source: Analyze All
de: Alles analysieren
es: Analizar todo
fr: Analyser tout
it: Analizza tutto

# menu.analysis.findFunctions
source: Find Functions
de: Funktionen finden
es: Buscar funciones
fr: Trouver les fonctions
it: Trova funzioni

# menu.analysis.showCFG
source: Show CFG
de: CFG anzeigen
es: Mostrar CFG
fr: Afficher le CFG
it: Mostra CFG

# menu.analysis.decompile
source: Decompile
de: Dekompilieren
es: Decompilar
fr: Décompiler
it: Decompila

# menu.analysis.generatePseudoCode
source: Generate Pseudo-Code
de: Pseudocode generieren
es: Generar pseudo-código
fr: Générer le pseudo-code
it: Genera pseudo-codice

# menu.analysis.callGraph
source: Call Graph
de: Aufrufgraph
es: Grafo de llamadas
fr: Graphe d'appels
it: Grafo delle chiamate

# menu.analysis.cryptoDetection
source: Crypto Detection
de: Krypto-Erkennung
es: Detección criptográfica
fr: Détection crypto
it: Rilevamento crittografia

# menu.analysis.deobfuscation
source: Deobfuscation Analysis
de: Deobfuskationsanalyse
es: Análisis de desofuscación
fr: Analyse de désobfuscation
it: Analisi di deoffuscamento

# menu.analysis.typeRecovery
source: Type Recovery
de: Typrekonstruktion
es: Recuperación de tipos
fr: Récupération de types
it: Recupero tipi

# menu.analysis.idiomRecognition
source: Idiom Recognition
de: Idiom-Erkennung
es: Reconocimiento de patrones
fr: Reconnaissance d'idiomes
it: Riconoscimento idiomi

# menu.analysis.showJumpTable
source: Show Jump Table
de: Sprungtabelle anzeigen
es: Mostrar tabla de saltos
fr: Afficher la table des sauts
it: Mostra tabella salti

# menu.export.title
source: Export
es: Exportar
fr: Exporter
it: Esporta

# menu.export.ida
source: Export to IDA Python...
de: Nach IDA Python exportieren...
es: Exportar a IDA Python...
fr: Exporter vers IDA Python...
it: Esporta in IDA Python...

# menu.export.ghidra
source: Export to Ghidra XML...
de: Nach Ghidra XML exportieren...
es: Exportar a Ghidra XML...
fr: Exporter vers Ghidra XML...
it: Esporta in Ghidra XML...

# menu.export.radare2
source: Export to Radare2...
de: Nach Radare2 exportieren...
es: Exportar a Radare2...
fr: Exporter vers Radare2...
it: Esporta in Radare2...

# menu.export.binaryNinja
source: Export to Binary Ninja...
de: Nach Binary Ninja exportieren...
es: Exportar a Binary Ninja...
fr: Exporter vers Binary Ninja...
it: Esporta in Binary Ninja...

# menu.export.json
source: Export to JSON...
de: Als JSON exportieren...
es: Exportar a JSON...
fr: Exporter en JSON...
it: Esporta in JSON...

# menu.export.csv
source: Export to CSV...
de: Als CSV exportieren...
es: Exportar a CSV...
fr: Exporter en CSV...
it: Esporta in CSV...

# menu.export.html
source: Export to HTML Report...
de: Als HTML-Bericht exportieren...
es: Exportar informe HTML...
fr: Exporter en rapport HTML...
it: Esporta in report HTML...

# menu.export.markdown
source: Export to Markdown...
de: Als Markdown exportieren...
es: Exportar a Markdown...
fr: Exporter en Markdown...
it: Esporta in Markdown...

# menu.export.cheader
source: Export C Header...
de: C-Header exportieren...
es: Exportar cabecera C...
fr: Exporter l'en-tête C...
it: Esporta header C...

# menu.navigate.title
source: Navigate
de: Navigation
es: Navegar
fr: Navigation
it: Naviga

# menu.navigate.gotoAddress
source: Go to Address...
de: Gehe zu Adresse...
es: Ir a dirección...
fr: Aller à l'adresse...
it: Vai all'indirizzo...

# menu.navigate.search
source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...
it: Cerca...

# settings.tab.general
source: General
de: Allgemein
fr: Général
it: Generale

# settings.tab.appearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto

# settings.tab.analysis
source: Analysis
de: Analyse
es: Análisis
fr: Analyse
it: Analisi

# settings.tab.decompiler
source: Decompiler
de: Dekompilierer
es: Decompilador
fr: Décompilateur
it: Decompilatore

# settings.tab.ai
source: AI
de: KI
es: IA
fr: IA
it: IA

# settings.general.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# settings.language.system
source: System
es: Sistema
fr: Système
it: Sistema

# settings.language.english
source: English
de: Englisch
es: Inglés
fr: Anglais
it: Inglese

# settings.language.french
source: French
de: Französisch
es: Francés
fr: Français
it: Francese

# settings.language.german
source: German
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco

# settings.language.italian
source: Italian
de: Italienisch
es: Italiano
fr: Italien
it: Italiano

# settings.language.spanish
source: Spanish
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo

# settings.general.autoAnalyze
source: Auto-analyze on file open
de: Beim Öffnen automatisch analysieren
es: Autoanalizar al abrir archivo
fr: Analyser automatiquement à l'ouverture
it: Analizza automaticamente all'apertura

# settings.general.showHexView
source: Show Hex View by default
de: Hex-Ansicht standardmäßig anzeigen
es: Mostrar vista hex por defecto
fr: Afficher la vue hexadécimale par défaut
it: Mostra vista esadecimale per default

# settings.appearance.font
source: Font
de: Schriftart
es: Fuente
fr: Police

# settings.appearance.fontSize
source: Font Size
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police
it: Dimensione font

# settings.appearance.fontSizeValue %@
source: Font Size: %@
de: Schriftgröße: %@
es: Tamaño de fuente: %@
fr: Taille de police : %@
it: Dimensione font: %@

# settings.analysis.deepAnalysis
source: Deep analysis (slower)
de: Tiefenanalyse (langsamer)
es: Análisis profundo (más lento)
fr: Analyse approfondie (plus lente)
it: Analisi approfondita (più lenta)

# settings.analysis.analyzeStrings
source: Analyze strings
de: Strings analysieren
es: Analizar cadenas
fr: Analyser les chaînes
it: Analizza stringhe

# settings.analysis.analyzeXrefs
source: Analyze cross-references
de: Querverweise analysieren
es: Analizar referencias cruzadas
fr: Analyser les références croisées
it: Analizza riferimenti incrociati

# settings.decompiler.title
source: Decompiler
de: Dekompilierer
es: Decompilador
fr: Décompilateur
it: Decompilatore

# settings.decompiler.subtitle
source: Configure decompiler output rendering
de: Darstellung der Dekompilierer-Ausgabe konfigurieren
es: Configura la visualización de la salida del decompilador
fr: Configurer le rendu de la sortie du décompilateur
it: Configura la resa dell'output del decompilatore

# settings.decompiler.syntaxEngine
source: Syntax Highlighting Engine
es: Motor de resaltado de sintaxis
fr: Moteur de coloration syntaxique
it: Motore di evidenziazione sintassi

# settings.decompiler.syntax.internal
source: Internal
de: Intern
es: Interno
fr: Interne
it: Interno

# settings.decompiler.lineNumbers
source: Line Numbering
de: Zeilennummerierung
es: Numeración de líneas
fr: Numérotation des lignes
it: Numerazione righe

# settings.decompiler.lineNumbers.allOutput
source: All Output
de: Gesamte Ausgabe
es: Toda la salida
fr: Sortie complète
it: Tutto l'output

# settings.decompiler.lineNumbers.functionOnly
source: Function Only
de: Nur Funktion
es: Solo función
fr: Fonction uniquement
it: Solo funzione

# settings.decompiler.info.internal
source: Internal engine uses built-in token coloring
de: Die interne Engine verwendet eingebaute Token-Farben
es: El motor interno usa coloreado de tokens integrado
fr: Le moteur interne utilise une coloration de jetons intégrée
it: Il motore interno usa la colorazione token integrata

# settings.decompiler.info.highlightswift
source: HighlightSwift uses highlight.js-based syntax coloring
de: HighlightSwift verwendet highlight.js-basiertes Syntax-Highlighting
es: HighlightSwift usa coloreado de sintaxis basado en highlight.js
fr: HighlightSwift utilise une coloration basée sur highlight.js
it: HighlightSwift usa una colorazione sintassi basata su highlight.js

# settings.decompiler.info.lineNumbers
source: Choose whether line numbers include metadata header lines
de: Wählen Sie, ob Zeilennummern auch Metadaten-Headerzeilen einschließen
es: Elige si la numeración incluye también las líneas de metadatos del encabezado
fr: Choisissez si la numérotation inclut aussi les lignes d'en-tête de métadonnées
it: Scegli se la numerazione include anche le righe di intestazione dei metadati

# settings.decompiler.info.headerToggle
source: You can switch engines instantly from the Decompiler header
de: Sie können die Engine direkt im Dekompilierer-Header umschalten
es: Puedes cambiar de motor al instante desde la cabecera del decompilador
fr: Vous pouvez changer de moteur instantanément depuis l'en-tête du décompilateur
it: Puoi cambiare motore al volo dall'intestazione del decompilatore

# settings.ai.title
source: AI Security Analysis
de: KI-Sicherheitsanalyse
es: Análisis de seguridad con IA
fr: Analyse de sécurité IA
it: Analisi di sicurezza IA

# settings.ai.subtitle
source: Analyze code for vulnerabilities with AI
de: Code mit KI auf Schwachstellen analysieren
es: Analiza código en busca de vulnerabilidades con IA
fr: Analyser le code pour détecter des vulnérabilités avec l'IA
it: Analizza il codice per vulnerabilità con IA

# settings.ai.active
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo

# settings.ai.apiKey
source: API Key
de: API-Schlüssel
es: Clave API
fr: Clé API
it: Chiave API

# settings.ai.apiKeyHelp
source: Get your API key from console.anthropic.com
de: API-Schlüssel unter console.anthropic.com abrufen
es: Obtén tu clave API en console.anthropic.com
fr: Récupérez votre clé API sur console.anthropic.com
it: Ottieni la tua chiave API da console.anthropic.com

# settings.ai.saveKey
source: Save Key
de: Schlüssel speichern
es: Guardar clave
fr: Enregistrer la clé
it: Salva chiave

# settings.ai.remove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi

# settings.ai.saved
source: Saved!
de: Gespeichert!
es: ¡Guardado!
fr: Enregistré !
it: Salvata!

# settings.ai.info.analyzes
source: Analyzes code for security vulnerabilities
de: Analysiert Code auf Sicherheitslücken
es: Analiza código para detectar vulnerabilidades
fr: Analyse le code pour les vulnérabilités
it: Analizza il codice per vulnerabilità di sicurezza

# settings.ai.info.keychain
source: API key stored in macOS Keychain
de: API-Schlüssel wird im macOS-Schlüsselbund gespeichert
es: Clave API almacenada en Llavero de macOS
fr: Clé API stockée dans le trousseau macOS
it: Chiave API salvata nel Portachiavi macOS

# settings.ai.info.credits
source: Uses your API credits
de: Verwendet Ihre API-Guthaben
es: Usa tus créditos de API
fr: Utilise vos crédits API
it: Usa i tuoi crediti API

# settings.ai.error.invalidFormat
source: Invalid format
de: Ungültiges Format
es: Formato inválido
fr: Format invalide
it: Formato non valido

# settings.ai.error.saveFailed
source: Save failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
it: Salvataggio non riuscito

# settings.java.title
source: Java Decompiler
de: Java-Dekompilierer
es: Decompilador Java
fr: Décompilateur Java
it: Decompilatore Java

# settings.java.subtitle
source: Choose which backend is used for JAR/class decompilation
de: Backend für die JAR-/Class-Dekompilierung auswählen
es: Elige qué backend usar para decompilar JAR/class
fr: Choisissez le backend utilisé pour décompiler les JAR/class
it: Scegli il backend per decompilare JAR/class

# settings.java.backend.internal
source: Internal
de: Intern
es: Interno
fr: Interne
it: Interno

# settings.java.vineflowerStatus
source: Vineflower Availability
de: Vineflower-Verfügbarkeit
es: Disponibilidad de Vineflower
fr: Disponibilité de Vineflower
it: Disponibilità Vineflower

# settings.java.vineflowerFound
source: Vineflower script detected
de: Vineflower-Skript gefunden
es: Script de Vineflower detectado
fr: Script Vineflower détecté
it: Script Vineflower rilevato

# settings.java.vineflowerMissing
source: Vineflower script not found
de: Vineflower-Skript nicht gefunden
es: Script de Vineflower no encontrado
fr: Script Vineflower introuvable
it: Script Vineflower non trovato

# settings.java.vineflowerHint
source: Expected at $HOMEBREW_PREFIX/bin/vineflower (or /opt/homebrew/bin/vineflower, /usr/local/bin/vineflower).
de: Erwartet unter $HOMEBREW_PREFIX/bin/vineflower (oder /opt/homebrew/bin/vineflower, /usr/local/bin/vineflower).
es: Se espera en $HOMEBREW_PREFIX/bin/vineflower (o /opt/homebrew/bin/vineflower, /usr/local/bin/vineflower).
fr: Attendu dans $HOMEBREW_PREFIX/bin/vineflower (ou /opt/homebrew/bin/vineflower, /usr/local/bin/vineflower).
it: Atteso in $HOMEBREW_PREFIX/bin/vineflower (oppure /opt/homebrew/bin/vineflower, /usr/local/bin/vineflower).

# settings.java.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
it: Aggiorna

# settings.java.info.internal
source: Internal backend decompiles selected methods only
de: Das interne Backend dekompiliert nur die ausgewählte Methode
es: El backend interno decompila solo el método seleccionado
fr: Le backend interne décompile uniquement la méthode sélectionnée
it: Il backend interno decompila solo il metodo selezionato

# settings.java.info.vineflower
source: Vineflower backend decompiles from the original .jar/.class
de: Das Vineflower-Backend dekompiliert aus der ursprünglichen .jar/.class
es: El backend Vineflower decompila desde el .jar/.class original
fr: Le backend Vineflower décompile depuis le .jar/.class d'origine
it: Il backend Vineflower decompila dal file .jar/.class originale

# settings.java.info.fallback
source: If Vineflower is unavailable or fails, internal backend is used automatically
de: Wenn Vineflower nicht verfügbar ist oder fehlschlägt, wird automatisch das interne Backend verwendet
es: Si Vineflower no está disponible o falla, se usa automáticamente el backend interno
fr: Si Vineflower est indisponible ou échoue, le backend interne est utilisé automatiquement
it: Se Vineflower non e disponibile o fallisce, viene usato automaticamente il backend interno

# welcome.subtitle
source: Drag and drop a binary file here or use File → Open Binary (⌘O)
de: Ziehen Sie eine Binärdatei hierher oder verwenden Sie Datei → Binärdatei öffnen (⌘O)
es: Arrastra y suelta un binario aquí o usa Archivo → Abrir binario (⌘O)
fr: Glissez-déposez un fichier binaire ici ou utilisez Fichier → Ouvrir un binaire (⌘O)
it: Trascina qui un file binario o usa File → Apri binario (⌘O)

# goto.title
source: Go to Address
de: Gehe zu Adresse
es: Ir a dirección
fr: Aller à l'adresse
it: Vai all'indirizzo

# goto.addressPlaceholder
source: Address (hex)
de: Adresse (hex)
es: Dirección (hex)
fr: Adresse (hex)
it: Indirizzo (hex)

# toolbar.open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri

# toolbar.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# toolbar.reload
source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica

# toolbar.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

# toolbar.unsavedChanges
source: Unsaved changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
it: Modifiche non salvate

# toolbar.analyze
source: Analyze
de: Analysieren
es: Analizar
fr: Analyser
it: Analizza

# toolbar.functions
source: Functions
de: Funktionen
es: Funciones
fr: Fonctions
it: Funzioni

# toolbar.decompiler
source: Decompiler
de: Dekompilierer
es: Decompilador
fr: Décompilateur
it: Decompilatore

# toolbar.hexView
source: Hex View
de: Hex-Ansicht
es: Vista Hex
fr: Vue Hex
it: Vista Hex

# toolbar.ai
source: AI
de: KI
es: IA
fr: IA
it: IA

# toolbar.ai.chat
source: Chat with AI...
de: Mit KI chatten...
es: Chatear con IA...
fr: Discuter avec l'IA...
it: Chatta con IA...

# toolbar.ai.explainFunction
source: Explain Function
de: Funktion erklären
es: Explicar función
fr: Expliquer la fonction
it: Spiega funzione

# toolbar.ai.renameVariables
source: Rename Variables
de: Variablen umbenennen
es: Renombrar variables
fr: Renommer les variables
it: Rinomina variabili

# toolbar.ai.securityAnalysis
source: Security Analysis
de: Sicherheitsanalyse
es: Análisis de seguridad
fr: Analyse de sécurité
it: Analisi di sicurezza

# toolbar.ai.analyzeBinary
source: Analyze Binary
de: Binärdatei analysieren
es: Analizar binario
fr: Analyser le binaire
it: Analizza binario

# toolbar.ai.configure
source: Configure API key in Settings
de: API-Schlüssel in den Einstellungen konfigurieren
es: Configurar clave API en Ajustes
fr: Configurer la clé API dans Réglages
it: Configura la chiave API nelle Impostazioni

# toolbar.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni

# toolbar.frida.generateBasic
source: Generate Basic Script
de: Basis-Skript generieren
es: Generar script básico
fr: Générer un script de base
it: Genera script base

# toolbar.frida.generateWithAI
source: Generate with AI
de: Mit KI generieren
es: Generar con IA
fr: Générer avec l'IA
it: Genera con IA

# toolbar.frida.hookMultiple
source: Hook Multiple Functions
de: Mehrere Funktionen hooken
es: Hook de múltiples funciones
fr: Hooker plusieurs fonctions
it: Hook di più funzioni

# toolbar.frida.platform
source: Platform
de: Plattform
es: Plataforma
fr: Plateforme
it: Piattaforma

# toolbar.frida.hookType
source: Hook Type
de: Hook-Typ
es: Tipo de hook
fr: Type de hook
it: Tipo di hook

# toolbar.search
source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...
it: Cerca...

# toolbar.goto
source: Go to
de: Gehe zu
es: Ir a
fr: Aller à
it: Vai a
